{
  "compilerOptions": {
    "target": "ES6",
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    /** Path alias */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
